<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>.red{background-color: red;} .blue {background-color: blue} .green {background-color: green;}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- HEADER -->
			<div class="row">
				<div class="col-md-3">
					<!-- LOGO -->
					<img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo_monochrome_light.svg">
				</div>
				<div class="col-md-9 text-right">
					<!-- BUTTONS -->
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-primary">Primary</button>
				</div>
			</div>
			<!-- END HEADER -->
			<!-- NAV -->
			<div class="row">

			</div>
			<!-- END NAV -->
			<!-- CONTENT -->
			<div class="row">
				<div class="col-md-3">
					<ul>
						<li>
							<a href="#">All</a>
						</li>
						<li>
							<a href="#">Viral</a>
						</li>
						<li>
							<a href="#">Cute Cats</a>
						</li>
					</ul>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg">
							<h2>Title</h2>
							<p>This is the text This is the textThis is the textThis is the text</p>
							<div class="text-right">
								<button type="button" class="btn btn-primary">Primary</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END CONTENT -->
		</div>




		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>